<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Vehicle::Update(double):Vehicle.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_vPos">
            </PersistentString>
            <PersistentString
               value = "SteeringForce">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovingEntity::FaceToTarget():MovingEntity.h">
         <PersistentStrings>
            <PersistentString
               value = "m_vHeading">
            </PersistentString>
            <PersistentString
               value = "m_dDegress">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
